.App {
  text-align: center;
}
.pop-up {
  position: absolute; /* or fixed, depending on your needs */
  width:100%;
  bottom: 700px; /* Adjust as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Centering adjustment */
  color: white;
  z-index: 1000; /* Ensure it appears above other elements */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Styling and effect for DirectionMsg component */
.anchors{
  cursor: pointer;
}

.anchors:hover{
  text-decoration: underline;
}

.card-itemAlign{
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Hover effect for icons */
.icon-hover:hover{
  color: black;
  cursor: pointer;
}
.send-icon{
  cursor: pointer; /* Pointer when hovering */
  transform: rotate(0deg); /* Initial diagonal rotation */
  transition: transform 0.5s ease; /* Smooth transition over 0.5 seconds */
}
.send-icon:hover{
  transform: rotate(7deg); /* Rotation to 90 degrees on hover */
  color: black; /* Icon color */
}

.user-avatar-hover img:hover{
  cursor: pointer;
}

.field input::placeholder{
  color: white;
}

.field .input-color{
  color: white;
}

.reply-input{
  background-color:#f0f2f7 ;
  width: 85%;
  position: absolute;
  font-size: 20px;
  border: 0px;
  border-radius: 0px;
  bottom: 6px;
  left: 0px;
}

.reply-input:focus{
  border: 0px;
  outline: none;
}

.dot-behaviour{
  background-color: red;
  width:10px;
  left: 80%;
  top:10px;
}

.chat-section{
  position: relative;
  top: 160px;
  margin: auto;
}

.spinner{
  position: relative;
  top: 250px;
  font-size: 40px;
}
.card .statusCard{
  cursor: default;
  background-color: #2c2c2c;
  position: relative;
  top: 20px;

  box-shadow: none;
}
.card .statusCard:hover{
  background-color: #202020;
}

.item-m-top-8{
  position: relative;
  top: 8%;
  left: 7%;
}

.header-left-8{
  position: relative;
  left: 7%;
}

.text-left-1{
  position: relative;
  left: 1.5%;
}

.text-left-1:nth-last-child(3){
  position: relative;
  top: 20px;
}

.image-container{
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid gray;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-shrink: 0; /* Prevent shrinking */
  flex-grow: 0; /* Prevent growing */
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.chats-image-container{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid gray;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-shrink: 0; /* Prevent shrinking */
  flex-grow: 0; /* Prevent growing */
}

.chats-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-image-container{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid gray;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-shrink: 0; /* Prevent shrinking */
  flex-grow: 0; /* Prevent growing */
}

.status-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.help-font{
  margin-top: 20px;
  margin-bottom: 20px; 
  font-Size: 18px;
  font-weight: 400;
  color: white;
}


